{"flutter":{"platforms":{"android":{"default":{"projectId":"resq-38f65","appId":"1:87749260710:android:9a6736203f0c29a9280b67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"resq-38f65","appId":"1:87749260710:ios:62bc087571fb414e280b67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resq-38f65","configurations":{"android":"1:87749260710:android:9a6736203f0c29a9280b67","ios":"1:87749260710:ios:62bc087571fb414e280b67"}}}}}}